;/*FB_PKG_DELIM*/

__d("GroupsCometMemberProfileLink_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometMemberProfileLink_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"answer_agent_id",storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("InterventionDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6550126518390303"}),null);
__d("InterventionDialogQuery$Parameters",["InterventionDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("InterventionDialogQuery_facebookRelayOperation"),metadata:{},name:"InterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIGroupCommentActorLink_groupCommentInfo$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometUFIGroupCommentActorLink_groupCommentInfo$normalization",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"answer_agent_id",storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"feed_location",variableName:"feedLocation"},{kind:"Literal",name:"is_comet",value:!0}],kind:"ScalarField",name:"is_author_with_member_profile",storageKey:null}]};e.exports=a}),null);
__d("CometUFIGroupCommentActorLink_groupCommentInfo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"feedLocation"}],kind:"Fragment",metadata:null,name:"CometUFIGroupCommentActorLink_groupCommentInfo",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{args:null,kind:"FragmentSpread",name:"GroupsCometMemberProfileLink_group"}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"feed_location",variableName:"feedLocation"},{kind:"Literal",name:"is_comet",value:!0}],kind:"ScalarField",name:"is_author_with_member_profile",storageKey:null}],type:"GroupCommentInfo",abstractKey:null};e.exports=a}),null);
__d("cometUFIComposerGroupMentionsPlugin_plugin$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"cometUFIComposerGroupMentionsPlugin_plugin$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);
__d("cometUFIComposerGroupMentionsPlugin_plugin.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"cometUFIComposerGroupMentionsPlugin_plugin",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],type:"CommentComposerGroupMentionsPlugin",abstractKey:null};e.exports=a}),null);
__d("cometUFIComposerGroupMentionsPlugin_pluginData.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"cometUFIComposerGroupMentionsPlugin_pluginData"};e.exports=a}),null);
__d("GroupsCometMemberProfileLink.react",["ActorHovercard.react","CometHovercardGroupContext","CometLink.react","CometPressable.react","CometRelay","GroupsCometMemberProfileLink_group.graphql","ProfileCometContextualProfileGating","XCometContextualProfileControllerRouteBuilder","mergeRefs","react","stylex","useGroupsCometOpenAnswerAgentEducationModal"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useMemo;function a(a){var e=a.color,f=a.group$key,g=a.groupID,l=a.kind,m=l===void 0?"link":l;l=a.memberID;var n=a.xstyle;f=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometMemberProfileLink_group.graphql"),f);var o=k(a),p=o.linkProps,q=o.ref,r=c("useGroupsCometOpenAnswerAgentEducationModal")(g);o=j(function(){return{groupID:g}},[g]);var s={"aria-hidden":a["aria-hidden"],"aria-label":a["aria-label"],children:a.children,focusable:a.focusable},t=(f==null?void 0:f.answer_agent_id)!=null&&(f==null?void 0:f.answer_agent_id)===l;return i.jsx("span",{className:c("stylex")(n),children:i.jsx(c("CometHovercardGroupContext").Provider,{value:o,children:i.jsx(c("ActorHovercard.react"),{actorID:l,"aria-hidden":a["aria-hidden"],"aria-label":a["aria-label"],display:"inline",children:function(a){a=c("mergeRefs")(a,q);switch(m){case"link":return i.jsx(c("CometLink.react"),babelHelpers["extends"]({onClick:t?r:void 0},s,{color:e,href:t?void 0:p.href,ref:a}));case"profilePhoto":return i.jsx(c("CometPressable.react"),babelHelpers["extends"]({onPress:t?r:void 0},s,{linkProps:t?void 0:{url:p.href},overlayRadius:"50%",ref:a}));default:return m}}})})})}a.displayName=a.name+" [from "+f.id+"]";function k(a){var b=a.groupID,e=a.hasMemberProfile,f=a.memberID,g=a.onClick;a=a.profileUrl;return d("ProfileCometContextualProfileGating").canViewCometContextualProfile()&&e?{linkProps:{href:c("XCometContextualProfileControllerRouteBuilder").buildURL({group_idorvanity:b,member_id:f}),onClick:g}}:{linkProps:{href:a,onClick:g}}}g["default"]=a}),98);
__d("InterventionDialog.entrypoint",["InterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{InterventionDialogQueryReference:{parameters:c("InterventionDialogQuery$Parameters"),variables:{actionType:a.actionType,entityID:a.entityID,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("InterventionDialog.react").__setRef("InterventionDialog.entrypoint")};g["default"]=a}),98);
__d("CometUFIGroupCommentActorLink.react",["CometRelay","CometUFIGroupCommentActorLink_groupCommentInfo.graphql","GroupsCometMemberProfileLink.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.author,f=a.children,g=a.groupCommentInfo,j=a.kind;a=babelHelpers.objectWithoutPropertiesLoose(a,["author","children","groupCommentInfo","kind"]);g=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFIGroupCommentActorLink_groupCommentInfo.graphql"),g);var k=e.id,l=g.group;g=g.is_author_with_member_profile;var m=l==null?void 0:l.id;return k==null||m==null?f:i.jsx(c("GroupsCometMemberProfileLink.react"),babelHelpers["extends"]({},a,{group$key:l,groupID:m,hasMemberProfile:(a=g)!=null?a:!1,kind:j,memberID:k,profileUrl:e==null?void 0:e.url,children:f}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIGroupMentionsComposerPluginInner.react",["react","useDeferredModuleOnReady"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.config,d=a.pluginProps;a=a.upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE;a=c("useDeferredModuleOnReady")(a);if(a==null)return null;else return h.jsx(a,{config:b,pluginProps:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("cometUFIComposerGroupMentionsPlugin",["CometRelay","CometUFIGroupMentionsComposerPluginInner.react","FBLogger","cometUFIComposerGroupMentionsPlugin_plugin.graphql","cometUFIComposerGroupMentionsPlugin_pluginData.graphql","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("requireDeferred")("createUpgradedUFI2GroupMentionsComposerPluginForLexical").__setRef("cometUFIComposerGroupMentionsPlugin");h!==void 0?h:h=b("cometUFIComposerGroupMentionsPlugin_plugin.graphql");function a(a){a=a.fragmentKey;a=d("CometRelay").readInlineData(i!==void 0?i:i=b("cometUFIComposerGroupMentionsPlugin_pluginData.graphql"),a);var e=a.group_id;a=a.post_id;if(e==null||a==null)throw c("FBLogger")("ufight_club").mustfixThrow("This plugin cannot be rendered without group_id or post_id");e={contextID:null,groupID:e,postID:a,upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE:j};a=e.upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE;e=babelHelpers.objectWithoutPropertiesLoose(e,["upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE"]);return{above:null,action:null,below:c("CometUFIGroupMentionsComposerPluginInner.react"),id:"group_mentions",inside:null,props:{config:e,upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE:a}}}g["default"]=a}),98);
__d("XCometFBReelControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/reel/{?video_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("useStoriesStatus_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"__relay_internal__pv__StoriesRingrelayprovider"}],kind:"Fragment",metadata:null,name:"useStoriesStatus_actor",selections:[{args:[{kind:"Variable",name:"enabled",variableName:"__relay_internal__pv__StoriesRingrelayprovider"}],kind:"FragmentSpread",name:"useActorStoryStatus_actor"}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("useStoriesStatus",["RelayHooks","XCometStoriesControllerRouteBuilder","useActorStoryStatus","useStoriesStatus_actor.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i={status:"none"};function a(a,e){a=d("RelayHooks").useFragment(h!==void 0?h:h=b("useStoriesStatus_actor.graphql"),a);a=c("useActorStoryStatus")(a);return a.status!=="none"?{status:a.status,url:c("XCometStoriesControllerRouteBuilder").buildURL({bucket_id:a.firstBucketId,card_id:a.firstCardId,source:(a=e)!=null?a:"",view_single:!1})}:i}g["default"]=a}),98);
__d("CometMarketplaceYouOrdersContentContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5855823277877412"}),null);